# skor-gift-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dihardjasoftware/skorgift/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skorgift/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dihardjasoftware/skorgift/: CreateAccountActivity.java  HomeActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dihardjasoftware/skorgift/welcome/: WelcomeFragment.java  (+1 more)
app/src/main/java/com/skorgift/android/: CreateAccountActivity.java  DiscountsActivity.java  GiftsActivity.java  HomeActivity.java  MainActivity.java  SKORGiftFirebaseInstanceIdService.java  SKORGiftFirebaseMessagingService.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: selector_button_home_background.xml  selector_button_redeem.xml  selector_button_welcome_background.xml  selector_cardview_background_color.xml  selector_tab_dot.xml  shape_button_dark_orange.xml  shape_button_gray.xml  shape_button_orange.xml  shape_button_white.xml  shape_dot_normal.xml  shape_dot_pressed.xml  shape_splash_background.xml  shape_welcome1_background.xml  shape_welcome2_background.xml  shape_welcome3_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_discounts.xml  activity_gifts.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  fragment_welcome.xml  item_gift.xml  item_gift_discount.xml  item_voucher.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dihardjasoftware/skorgift/: ExampleUnitTest.java
app/src/test/java/com/skorgift/android/: ExampleUnitTest.java
(+8 files in other folders)
