apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skorgift.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //Firebase - Push notification (Will have mixed version cause by firebase itself)
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Flexbox - FlowLayout
    implementation 'com.google.android:flexbox:0.3.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Glide transformation
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'